<resources>
    <string name="app_name">2018070828吕青洋</string>
    <string name="music">Music</string>
    <string name="next">换一首</string>
    <string name="musicName">歌曲名</string>
    <string name="singerName">歌手名</string>
    <string name="play">播放</string>
    <string name="pause">暂停</string>
    <string name="replay">重新播放</string>
    <string name="stop">停止</string>
    <string-array name="list">
        <item>热歌榜</item>
        <item>新歌榜</item>
        <item>飙升榜</item>
        <item>抖音榜</item>
        <item>电音榜</item>
    </string-array>
</resources>
